<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBB-Nn-Sox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PoqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-9y-M2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="150" id="aE5-xG-SVB" customClass="MainTableViewCell" customModule="PoqApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aE5-xG-SVB" id="X5f-HH-plu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-Bp-1Kh">
                                                    <rect key="frame" x="20" y="11" width="45" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.41568627450980389" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-ab-19M">
                                                    <rect key="frame" x="20" y="54.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-Mq-Ct4">
                                                    <rect key="frame" x="20" y="83.5" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-dG-DWd">
                                                    <rect key="frame" x="73" y="17.5" width="47" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-7L-8yQ">
                                                            <rect key="frame" x="8" y="4" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ntg-7L-8yQ" secondAttribute="bottom" constant="4" id="0Fc-mu-Q8M"/>
                                                        <constraint firstAttribute="trailing" secondItem="ntg-7L-8yQ" secondAttribute="trailing" constant="8" id="9Z6-gd-Xrb"/>
                                                        <constraint firstItem="ntg-7L-8yQ" firstAttribute="top" secondItem="cI2-dG-DWd" secondAttribute="top" constant="4" id="stb-O4-cu1"/>
                                                        <constraint firstItem="ntg-7L-8yQ" firstAttribute="leading" secondItem="cI2-dG-DWd" secondAttribute="leading" constant="8" id="zYa-Qe-LjH"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-CC-EAp">
                                                    <rect key="frame" x="20" y="115" width="374" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-v4-Jdf">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="24"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-Oh-mc2">
                                                            <rect key="frame" x="93.5" y="0.0" width="93.5" height="24"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                                <imageReference key="image" image="eye" catalog="system" symbolScale="medium"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kng-aN-cZd">
                                                            <rect key="frame" x="187" y="0.0" width="93.5" height="24"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                                <imageReference key="image" image="tuningfork" catalog="system" symbolScale="medium"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fq-1B-P4c">
                                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="24"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="yzb-m7-qIe"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-Mm-Q9d">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0iA-mQ-fOz"/>
                                                        <constraint firstAttribute="height" constant="30" id="49d-O0-zhb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle" catalog="system" title=" "/>
                                                    <connections>
                                                        <action selector="openUrlButton:" destination="aE5-xG-SVB" eventType="touchUpInside" id="CZz-EC-l0S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikM-ab-19M" firstAttribute="leading" secondItem="X5f-HH-plu" secondAttribute="leadingMargin" id="2RE-Sy-2BW"/>
                                                <constraint firstItem="ikM-ab-19M" firstAttribute="top" secondItem="EU2-Bp-1Kh" secondAttribute="bottom" constant="8" id="2eL-j6-gHg"/>
                                                <constraint firstItem="EU2-Bp-1Kh" firstAttribute="top" secondItem="X5f-HH-plu" secondAttribute="topMargin" id="2lM-pF-bpE"/>
                                                <constraint firstItem="EU2-Bp-1Kh" firstAttribute="leading" secondItem="X5f-HH-plu" secondAttribute="leadingMargin" id="7XC-2S-eOQ"/>
                                                <constraint firstItem="s1y-CC-EAp" firstAttribute="bottom" secondItem="X5f-HH-plu" secondAttribute="bottomMargin" id="CG3-bB-Kcl"/>
                                                <constraint firstItem="cI2-dG-DWd" firstAttribute="centerY" secondItem="EU2-Bp-1Kh" secondAttribute="centerY" id="CUN-N1-zoN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MH5-Mm-Q9d" secondAttribute="trailing" id="Fq4-bV-yto"/>
                                                <constraint firstItem="s1y-CC-EAp" firstAttribute="trailing" secondItem="X5f-HH-plu" secondAttribute="trailingMargin" id="Mp3-ak-opa"/>
                                                <constraint firstItem="cI2-dG-DWd" firstAttribute="leading" secondItem="EU2-Bp-1Kh" secondAttribute="trailing" constant="8" id="Rjp-lg-jL7"/>
                                                <constraint firstItem="s1y-CC-EAp" firstAttribute="top" secondItem="VMT-Mq-Ct4" secondAttribute="bottom" constant="12" id="U8O-Qd-z8j"/>
                                                <constraint firstItem="VMT-Mq-Ct4" firstAttribute="top" secondItem="ikM-ab-19M" secondAttribute="bottom" constant="12" id="dmT-vR-aRT"/>
                                                <constraint firstItem="MH5-Mm-Q9d" firstAttribute="top" secondItem="X5f-HH-plu" secondAttribute="topMargin" id="k20-dZ-lFP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cI2-dG-DWd" secondAttribute="trailing" constant="50" id="qUT-wo-whP"/>
                                                <constraint firstItem="VMT-Mq-Ct4" firstAttribute="leading" secondItem="X5f-HH-plu" secondAttribute="leadingMargin" id="teu-1q-jRN"/>
                                                <constraint firstItem="s1y-CC-EAp" firstAttribute="leading" secondItem="X5f-HH-plu" secondAttribute="leadingMargin" id="trE-dE-7YC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VMT-Mq-Ct4" secondAttribute="trailing" id="uWl-kU-MIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ikM-ab-19M" secondAttribute="trailing" id="vns-3p-UmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ikM-ab-19M" id="E3R-0z-E6d"/>
                                            <outlet property="descriptionLabel" destination="VMT-Mq-Ct4" id="Frz-Gh-Vh8"/>
                                            <outlet property="forksButton" destination="kng-aN-cZd" id="1rn-MG-Glv"/>
                                            <outlet property="issuesButton" destination="3Fq-1B-P4c" id="2sQ-s1-pJm"/>
                                            <outlet property="stargazersButton" destination="mZ5-v4-Jdf" id="BNr-kb-m4h"/>
                                            <outlet property="titleLabel" destination="EU2-Bp-1Kh" id="Ewo-lG-U95"/>
                                            <outlet property="visibilityLabel" destination="ntg-7L-8yQ" id="KcE-WJ-mR3"/>
                                            <outlet property="visibilityLabelContainerView" destination="cI2-dG-DWd" id="0L7-eO-6CS"/>
                                            <outlet property="watchersButton" destination="0Lu-Oh-mc2" id="yLs-q7-v8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvQ-9y-M2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3G6-bd-Jm4"/>
                            <constraint firstItem="lvQ-9y-M2b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ObI-7d-9WG"/>
                            <constraint firstAttribute="bottom" secondItem="lvQ-9y-M2b" secondAttribute="bottom" id="TAd-ay-NIm"/>
                            <constraint firstItem="lvQ-9y-M2b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bmt-IF-kvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5U-WD-NAw"/>
                    <connections>
                        <outlet property="tableView" destination="lvQ-9y-M2b" id="iGw-6y-nMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yto-x3-9Vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBB-Nn-Sox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbJ-pF-HyB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AO1-sx-7ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYv-CC-sbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
